# HomeworkProRepos

./: AboutPage.java  AssignmentAdapter.java  AssignmentArrayAdapter.java  AssignmentInfo.java  AssignmentInputActivity.java  AssignmentManagerFragment.java  BaseFragment.java  CheckInfo.java  DataManager.java  DisplayAssignmentsActivity.java  IntroductionActivity.java  LICENSE  SubjectAdapter.java  SubjectInfo.java  SubjectManagerFragment.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_background.xml  blue_fading.xml  blue_fading_for_edittexts.xml  blue_fading_for_spinners.xml  custom_shape.xml  first_item.xml  green_background.xml  white_translucent_background.xml
app/src/main/res/layout/: activity_about_page.xml  activity_assignment_input.xml  activity_display_assignments.xml  activity_drawer_layout_test.xml  activity_introduction.xml  activity_main.xml  activity_navigator2.xml  activity_pretest.xml  assignment_card_layout.xml  calendar_view.xml  create_subject_dialog.xml  dialog_help.xml  drawer_group_item.xml  drawer_list_item.xml  drawer_submenu_item.xml  edit_button.xml  fragment_assignment_manager.xml  fragment_subject_manager.xml  listcell.xml  new_array.xml  new_list_item.xml  new_scroller.xml  subject_card_layout.xml
app/src/main/res/layout-land/: activity_drawer_layout_test.xml
app/src/main/res/menu/: main.xml  menu_about_page.xml  menu_assignment_input.xml  menu_display_assignments.xml  menu_introduction.xml  menu_navigator.xml  menu_pretest.xml  menu_splash_screen.xml  menu_subject_manager.xml  (+1 more)
(+10 files in other folders)
