apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.skylan.homeworkpro"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.marvinlabs:android-floatinglabel-widgets:1.5.0@aar'
    compile 'net.danlew:android.joda:2.7.0'
    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.2'
    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'
    compile 'com.bignerdranch.android:recyclerview-multiselect:+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
}
